#================================================================================
#This link contains list of clojure libraries and github projects 
#================================================================================

http://www.clojure-toolbox.com/

#================================================================================
# Automation and configuration management tools 
#================================================================================

http://palletops.com/
https://github.com/technomancy/leiningen

