#===============================================================================
#list of python packages
#===============================================================================

https://pypi.python.org/pypi

#===============================================================================
#Remote system administration library 
#===============================================================================

fabric 

#===============================================================================
#Shell commands romote and local 
#===============================================================================

paramiko

#===============================================================================
# Argument parsing from command line 
#===============================================================================

argparse
http://docopt.org/

#===============================================================================
#JSON handling
#===============================================================================

json 
